<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TRAVELio - Czech Republic</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="flag"><img src="img/czech.jpg" alt="flag">
                <div class="paris-header-offer">
                    <h1>Czech Republic - Prague</h1>
                    <h2>800$ per person / 5 days</h2>
                </div>
            </div>

        </header>
        <main>
            <nav>
                <ul>
                    <li><span class="click-action-overview">Overview</span>
                    </li>
                    <li><span class="click-action-travel">Travel Guide</span>
                    </li>
                </ul>
            </nav>
            <section class="section-overview">
                <b>Things to do</b><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere molestias vero dignissimos
                    praesentium, laboriosam commodi hic mollitia in. Est ex repellat ea, numquam aliquid consectetur
                    fugiat aperiam laudantium labore, fuga iusto nesciunt minus eaque officia placeat eos. Ratione
                    dolorum quasi rem dolore aliquid, eius odio. Adipisci velit nemo recusandae fuga, suscipit fugiat et
                    rem reiciendis amet dolor. Harum quos a animi laborum iusto error ad commodi quidem ex id</p>
                <b>Visit the museums</b><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere molestias vero dignissimos
                    praesentium, laboriosam commodi hic mollitia in. Est ex repellat ea, numquam aliquid consectetur
                    fugiat aperiam laudantium labore, fuga iusto nesciunt minus eaque officia placeat eos. Ratione
                    dolorum quasi rem dolore aliquid, eius odio. Adipisci velit nemo recusandae fuga, suscipit fugiat et
                    rem reiciendis amet dolor. Harum quos a animi laborum iusto error ad commodi quidem ex id
                </p>
                <b>Join a tour</b><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus facere molestias vero dignissimos
                    praesentium, laboriosam commodi hic mollitia in. Est ex repellat ea, numquam aliquid consectetur
                    fugiat aperiam laudantium labore, fuga iusto nesciunt minus eaque officia placeat eos. Ratione
                    dolorum quasi rem dolore aliquid, eius odio. Adipisci velit nemo recusandae fuga, suscipit fugiat et
                    rem reiciendis amet dolor. Harum quos a animi laborum iusto error ad commodi quidem ex id
                </p>
            </section>
            <section class="section-travel">
                <b>City is best for...</b><br>
                <p>
                    <b>Couples:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, optio ullam? <br>
                    <b>Foodies:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, optio ullam?
                    <br>
                    <b>Shopaholics:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, optio ullam?
                </p>
                <b>Getting around the City...</b><br>
                <p>
                    <b>By metro:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, vel minima eius
                    perspiciatis itaque natus!<br>
                    <b>By bicycle:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, vel minima eius
                    perspiciatis itaque natus!eius perspiciatis itaque natus!<br>
                    <b>By taxi:</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, vel minima eius
                    perspiciatis itaque natus!elit. Eos, vel minima eius perspiciatis itaque natus!<br>
                </p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>